%%clc
syms t

%% ASSIGNMENT 1

%% Inverse Laplace
syms s

%1 
F4 = (8-3*s + s^2) / (s^3)
f4 = ilaplace(F4)
pretty(f4)

%2
F5 = 5 / (s-2) - (4*s) / (s^2 + 9)
f5 = ilaplace(F5)
pretty(f5)

%3 
F6 = 7 / (s^2 + 6)
f6 = ilaplace(F6)
pretty(f6)


%clear
clear
clc 
close all
syms s

%% Assignment #2

% 1.)
f1 = 1 / s*( s^2 + 2*s + 2 )
F1 = ilaplace(f1)
pretty(F1)

% 2.)
f2 = 5*(s + 2) / s^2*(s + 1)*(s + 3)
F2 = ilaplace(f2)
pretty(F2)

% 3.) 
f3 = (s^4 + 2*s^3 + 3*s^2 + 4*s +5) / s*(s + 1)
F3 = ilaplace(f3)
pretty(F3)
